{
  "name": "NEET CBT 2027 Simulator",
  "short_name": "NEET CBT",
  "description": "Free offline practice app that replicates the NTA computer-based test interface for NEET UG 2027. Question palette, mark for review, timer, auto-submit. Works on phone and laptop.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#1a56db",
  "lang": "en",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
